@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;700;800&family=Open+Sans:wght@400;700;800&family=Raleway:wght@400;500&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
  background: #fff;
  font-family: 'Inter', sans-serif;
  font-size: 16px;
}

a {
  color: #f82249;
  text-decoration: none;
  transition: 0.5s;
}

a:hover, a:focus {
  outline: none;
  text-decoration: none;
}

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/

.header {
  display: flex;
  align-items: center;
  position: fixed;
  height: 80px;
  left: 0;
  top: 0;
  right: 0;
  transition: all 0.3s ease-in-out;
  z-index: 997;
}

.header.header-active {
  background-color: #000;
}

.header.header-scrolled {
  background-color: rgba(0, 0, 0);
  height: 60px;
}

.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  padding: 0 0.75rem;
  margin: 0 auto;
}

.header .logo h1 {
  font-size: 16px;
  margin: 0;
  font-family: 'Inter', sans-serif;
  font-weight: 500;
  letter-spacing: 3px;
  text-transform: uppercase;
}

.header .logo h1 span {
  color: rgb(255, 255, 255);
}

/*--------------------------------------------------------------
# Navlinks
--------------------------------------------------------------*/
.navbar {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-container .desktop-ul {
  flex-direction: row;
}

.nav-container .mobile-ul {
  display: none;
}

.nav-container .socials {
  display: none;
}

.navbar ul {
  display: flex;
}

.navbar ul li a {
  color: #fff;
  padding: 8px 0 8px 14px;
  margin-left: 18px;
}

.navbar ul li a:hover {
  color: #f82249;
}

.navbar ul li {
  list-style-type: none;
}

/*--------------------------------------------------------------
# Mobile nav toggle
--------------------------------------------------------------*/

@media (max-width: 991px) {
  .navigation-burger {
    display: block;
    position: relative;
    display: flex;
    width: 30px;
    height: 16px;
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;
  }

  .nav-container .desktop-ul {
    display: none;
  }

  .nav-container {
    opacity: 0;
    transition: all 500ms ease;
  }

  .active.nav-container {
    opacity: 1;
    display: block;
    background-color: #000;
    position: fixed;
    width: 100vw;
    height: 100vh;
    top: calc(0% + 60px);
    left: 0;
    right: 0;
    padding-top: 40px;
  }

  
  .nav-container .mobile-ul {
    background-color: transparent;
    flex-direction: column;
    padding: 0 18px;
  }

  .active.nav-container .mobile-ul {
    display: block;
  }
  
  .nav-container .mobile-ul li a {
    border-bottom: 1px solid #ebebeb77;
    display: block;
    width: 100%;
    color: #fff;
    padding: 18px 0;
    margin-left: 0;
  }

  .nav-container .mobile-ul li a:active {
    color: #f82249;
  }
  

  .active.nav-container .socials {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
    position: absolute;
    left: 0;
    right: 0;
    top: 250px;
    bottom: 0;
  }

  .nav-container .socials img {
    background: rgb(2, 0, 36);
    background: linear-gradient(180deg, rgba(2,0,36,1) 0%, rgba(248,34,73,1) 0%, rgb(170, 168, 168) 100%);
    border-radius: 3px;
    transition: all 700ms ease;
  }

  .nav-container .socials img:hover,
  .nav-container .socials img:focus {
    background-color: #f82249;
  }

  .nav-container .socials span {
    color: #777;
    text-transform: uppercase;
    margin-bottom: 22px;
  }

  .nav-container .socials a {
    margin: 12px;
  }

  /* Overlay */
  .active.overlay {
    position: fixed;
    background: rgba(0, 0, 0, 0.51);
    width: 100%;
    height: 100vh;
    left: 0;
    top: 0;
    z-index: 1;
  }


  /* Nav Burger */

  .navigation-burger.is-clicked {
    height: 22.467px;
  }

  .navigation-burger.is-clicked .navigation-burger-el {
    transition: transform .4s;
  }
  
  .navigation-burger.is-clicked .navigation-burger-el--top {
    transform: rotate(45deg);
  }
  
  .navigation-burger.is-clicked .navigation-burger-el--bottom {
    transform: rotate(-45deg);
  }
  
  .navigation-burger-el {
    display: block;
    width: 100%;
    height: 2px;
    background-color: #fff;
    transition: transform .6s;
  }
  
  .navigation-burger-el--top {
    transform-origin: left top;
  }
  
  .navigation-burger-el--bottom {
    transform-origin: left bottom;
  }
}


/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
#hero {
  width: 100%;
  height: 100vh;
  background: url(../img/hero-bg.png) top center;
  background-size: cover;
  /* overflow: hidden; */
  position: relative;
}


#hero:before {
  content: "";
  background: rgba(6, 12, 34, 0.68);
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
}

#hero .hero-container {
  position: absolute;
  bottom: 0;
  left: 0;
  top: 90px;
  right: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 15px;
}

#hero h1 {
  color: #fff;
  font-size: 56px;
  text-transform: uppercase;
  margin-bottom: 1rem;
  text-align: center;
}

.dot {
  color: #f82249;
}

#hero h2 {
  color: #fff;
  font-size: 30px;
  text-transform: uppercase;
  text-align: center;
}

#hero p {
  color: #ebebeb;
  font-size: 20px;
  /* margin-bottom: 18px; */
  text-align: center;
  width: 80%;
}

#hero a:hover {
  text-decoration: underline;
}

.cta {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 28px;
}


/* Mobile view font size */
@media (max-width: 991px) {
  #hero h1 {
    font-size: 30px;
    line-height: 1.125;
  }

  #hero h2 {
    color: #fff;
    font-size: 18px;
    text-transform: uppercase;
    text-align: center;
  }

  #hero p {
    font-size: 15px;
  }

  .collection-desktop {
    display: none;
  }

  .desktop-collection-title {
    display: none;
  }
}

#collection,
#gallery {
  padding-top: 18px;
}

/*--------------------------------------------------------------
# --- Title component style
--------------------------------------------------------------*/


.title {
  text-align: center;
  padding-bottom: 30px;
}

.title h2 {
  font-size: 32px;
  padding-bottom: 20px;
  position: relative;
}
.title h2::after {
  content: '';
  position: absolute;
  display: block;
  width: 80px;
  height: 3px;
  background: #f82249;
  bottom: 0;
  left: calc(50% - 40px);
}


/*--------------------------------------------------------------
# Latest collection MOBILE VIEW 
--------------------------------------------------------------*/

.collection-mobile {
  padding-top: 28px !important;
}

#collection img {
  display: block;
  width: 100%;
  height: auto;
}

#collection .image {
  width: 75%;
  text-align: right;
}



#collection .content {
  display: flex;
  align-items: center;
  position: relative;
  padding-top: 20px;
}

#collection .quote {
  background-color: #f82249;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 12px 28px 0px, rgba(0, 0, 0, 0.1) 0px 2px 4px 0px, rgba(255, 255, 255, 0.05) 0px 0px 0px 1px inset;
  position: absolute;
  width: 79%;
  height: 30%;
  bottom: 70%;
  left: 5%;
  z-index: -1;
}


#collection .collection-logo {
  position: relative;
}

#collection .collection-logo h1 {
  transform: rotate(90deg);
  position: absolute;
  left: -3.7em;
  line-height: 0.89;
  letter-spacing: 20px;
  text-transform: uppercase;
  font-size: 30px;
  color: #23262b;
  font-weight: 800;
  text-align: center;
}

#collection .collection-logo h1 span {
  font-size: 12px;
  letter-spacing: 8px;
}

#collection .image span {
  font-size: 12px;
  color: #777;
}

#collection .links {
  display: flex;
  /* flex-direction: column; */
  justify-content: center;
  align-items: center;
  text-align: center;
}


/*--------------------------------------------------------------
# Latest collection DESKTOP VIEW 
--------------------------------------------------------------*/

@media (min-width: 991px) {
  .collection-mobile {
    display: none;
  }

  #collection,
  #gallery {
    padding-top: 40px;
  }

  .desktop-collection-title {
    margin-top: 40px;
  }

  .collection-desktop {
    display: grid;
    grid-template-columns: 10em 18em 4.4996em minmax(3em, 1fr) minmax(14em, 18em) 7em minmax(10em, 15em) 5em;
    grid-template-rows: minmax(8em, 1fr) auto auto 3em minmax(12em, 1fr) 2.4em minmax(6em, 12em);
    color: #fff;
  }

  .header-1 h1 {
    font-size: 7rem;
    letter-spacing: 12px;
    text-transform: uppercase;
    z-index: 100;
  }

  .header-2 h1 {
    font-size: 1rem;
    text-align: center;
    letter-spacing: 4px;
    text-transform: uppercase;
  }
  
  .piece p {
    text-align: center;
    line-height: 1.19;
  }

  .quote {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .collection-release-date cite {
    font-size: 12px;
  }
  
  .quote h2 {
    background-color: #f82249;
    color: #fff;
    padding: 12px;
    text-transform: uppercase;
    font-size: 18px;
  }
  
  img {
    width: 100%;
    height: auto;
  }
  
  .image-2 img {
    height: 100%;
    object-fit: cover;
  }
  
  .image-3-4 img {
    width: 50%;
    object-fit: cover;
  }
  
  .image-1 img {
    height: 100%;
    object-fit: cover;
  }
  
  
  .background {
    grid-column: 1 / 9;
    grid-row: 1 / 8;
    margin: 4em 0;
    background: #23262b;
    /* background: #000; */
  }
  
  .header-1 {
    grid-column: 2 / 6;
    grid-row: 2 / 3;
    z-index: 1;
  }

  .header-2 {
    grid-column: 5 / 6;
    grid-row: 3 / 4;
    margin-top: 8px;
  }
  
  .image-1 {
    grid-column: 5 / 6;
    grid-row: 1 / 3;
  }
  .quote {
    grid-column: 7 / 8;
    grid-row: 1 / 3;
  }
  
  .image-2 {
    grid-column: 1 / 3;
    grid-row: 5 / 8;
  }
  
  .piece {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 12px;
    padding: 12px;
    grid-column: 4 / 6;
    grid-row: 5 / 6;
  }
  
  .collection-release-date {
    grid-column: 6 / 7;
    grid-row: 4 / 5;
  }
  
  .image-3-4 {
    grid-column: 6 / 9;
    grid-row: 5 / 6;
  }
  
  .image-3-4 {
    display: flex;
    gap: 10px;
  }
  
  .make-enquiry-cta {
    grid-column: 4 / 6;
    grid-row: 6 / 7;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 12px;
  }

  .make-enquiry-cta a {
    display: block;
    width: 100%;
    text-align: center;
    padding: 8px 0;
    outline: 2px solid #f82249;
  }

  .make-enquiry-cta a:hover {
    background-color: #f82249;
    color: #fff;
    outline: 2px solid #f82249;
    border: none;
  }
}  

/* Speranza collection breakpoint style */

@media (max-width: 1145px) and (min-width: 991px) {
  .collection-desktop {
    overflow-x: hidden;
  }

  .header-2 {
    grid-column: 5 / 6;
    grid-row: 3 / 4;
  }

  .header-2 h1 {
    letter-spacing: 4px;
  }

  .quote {
    grid-column: 5 / 8;
    grid-row: 5 / 6;
  }

  .quote h2 {
    height: 200px;
    width: 300px;
  } 

  .piece {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    padding-right: 0;
  }

  .collection-release-date {
    display: none;
  }

  .image-3-4 {
      display: none;
  }
  
}


/*--------------------------------------------------------------
# container Media Queries
--------------------------------------------------------------*/

@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}


@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}

@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
}

@media (min-width: 1200px) {
  .container {
    max-width: 1140px;
  }
}

@media (min-width: 1440px) {
  .container {
    max-width: 1320px;
  }
}



/*--------------------------------------------------------------
# Gallery Mobile view
--------------------------------------------------------------*/

.testimonial-title {
  padding-bottom: 16px;
}

.testimonial-title p {
  font-size: 18px;
  text-transform: uppercase;
  font-weight: 700;
  margin-top: 12px;
}

#testimonial .testimonial-content {
  display: flex;
  align-items: center;
  background-color: #000;
  color: #fff;
  padding: 12px 0;
}

#testimonial .testimonial-content img {
  width: 100%;
  height: auto;
}

#testimonial .testimonial-content .testimony-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 12px;
}

#testimonial .testimonial-content .testimony-text p {
  text-align: center;
  font-size: 15px;
  font-weight: 300;
}

#testimonial .testimonial-content .testimony-text span {
  color: #777;
  margin-top: 12px;
}


